@import '../../../styles/variables'
@import '../../../styles/mixins'
.button 
	@include size(160px, 35px)
	@include border(1px, transparent, 10px)
	font-size: 1.1rem


.redButton
	background: $red
	color: $white
