@import '../../styles/variables'
@import '../../styles/mixins'

header
	@include size(100vw, 60px)
	@include flex(center)
	position: fixed
	top: 0
	left: 0
	background: $lightGrey
	
	.headerContent
		@include size(1200px, 100%)
		@include flex(space-between, center)
		padding: 20px

		img
			@include size(auto, 1.5rem)
			cursor: pointer
		
		nav
			ul 
				@include flex(center, center, 20px)
				list-style-type: none
				.link
					cursor: pointer
					font-size: 1rem
					color: $black
					transition: all 0.2s

					&:hover
						color: $red

				.activePage
					color: $red
		.buttonChanger
			@include size(160px, 35px)
		i
			color: $red
			cursor: pointer


@media screen and (max-width: 600px)
	header
		.headerContent
			button
				display: none