@import '../../styles/variables'
@import '../../styles/mixins'

.saleItem
	@include size(220px, 270px)
	@include flex(space-between, start, 10px, 10px, column)
	@include border(1px, $black, 10px)
	border-right-color: transparent
	border-bottom-color: transparent
	padding: 20px
	box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25)

	p
		@include size(100%, 80px)
		word-wrap: break-word

	.wrapper
		@include size(100%, unset)
		@include flex(space-between, center)

		i
			font-size: 1.4rem
			color: $red
			cursor: pointer
	.link
		@include size(85px, 25px)
		font-size: 1rem
		text-align: center
		color: $white
		border-radius: 10px
		background: $red
		cursor: pointer
	.company
		@include font(1.4rem, 700, $red, 30px)

	.date
		color: $red
		.darkGreyText
			color: $darkGrey

	.btns
		@include size(100%, 50px)
		@include flex(center, center)
		margin-top: 20px