@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;400;700&display=swap')
@import "./styles/mixins"
*
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	font-family: 'Exo 2', sans-serif

button
	cursor: pointer

body
	width: 100vw
	height: 100%
	display: flex
	justify-content: center
	overflow-x: hidden

html 
	font-size: 16px	

h1
	font-size: 2.5rem

h2
	font-size: 2rem

h3 
	font-size: 1.7rem

h4
	font-size: 1.4rem

h5
	font-size: 1.2rem

h6, p, span
	font-size: 1rem